#pixel	img_path			file_path	numCol	numRow	numColToRead	numRowToRead	idCell	mapWidth
[TILEMAP]

# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	scenes\textures\mario.png	255	255	255
10	scenes\textures\WorldMap.PNG	3	26	110
20	scenes\textures\MapSelection.png	176	224	248

# id	left	top	right	bottom	texture_id
[SPRITES]
# MARIO 
10001	216	0	230	15	0
# CHECK POINT
# start
10002	1	33	17	49	20
# 1
10003	35	33	51	48	20
# 2
10004	52	33	68	48	20
# 3
10005	69	33	85	48	20
# 4
10006	86	33	102	48	20
# M
10007	18	0	34	16	20
# effect help
10008	1	2	17	15	20
# grass
10009	1	17	17	32	20
10010	18	17	34	32	20
10011	35	17	51	32	20
10012	52	17	68	32	20
						
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== MARIO =========
#idle
100	10001	100
# ==== CHECKPOINT ====
0	0	0
101	10002	0
102	10003	0
103	10004	0
104	10005	0
105	10006	0
106	10007	0

# === GRASS ===
107	10009	200	10010	200	10011	200	10012	200

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# MARIO
1	100
# CHECKPOINT
2	0	101	102	103	104	105	106
# GRASS
3	107

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Check Point, 2 = Grass
# MARIO
0	50.0	0	1
# CHECKPOINT
1	0	0	2	1	1	1	1
1	100	0	2	1	1	1	1
# GRASS
2	200	0	3

