# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	scenes\textures\title.png	0	255	255
10	scenes\textures\title.png	255	255	255

# id	left	top	right	bottom	texture_id
[SPRITES]
# ARROW 
10001	30	307	37	315	10
# SCROLL STAGE
10002	0	0	256	187	0
# BACKGROUND
10003	516	226	772	413	0
# THREE
10004	194	363	236	404	10
10005	240	363	282	404	10
10006	287	363	329	404	10
10007	333	363	375	404	10

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# ==== ARROW =========
100	10001	0
# ==== SCROLL STAGE =========
101	10002	0
# ==== BACKGROUND =========
102	10003	0
# ==== THREE =========
103	10004	100	10005	100	10006	100	10007	100

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# ARROW 
1	100
# SCROLL STAGE
2	101
# BACKGROUND
3	102
# THREE
7	103

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Arrow, 1 = Scroll stage, 2 = Background, 3 = Three

# ARROW 145	161	177
0	75	145	1
# SCROLL STAGE
1	5	0	2
# BACKGROUND
2	0	0	3
# THREE
3	118	96	7

[TILEMAP]
0	511	226	772	450